{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["makers/*.ts", "src/types/*.ts", "src/*.ts"]
}
